{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=4422;Database=task;Username=user;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
